name=TFT_hSPI
version=2.2.8
author=Afantor
maintainer=Afantor
sentence=TFT graphics library for Arduino processors with performance optimisation for STM32, ESP8266 and ESP32
paragraph=Supports TFT displays using drivers (ILI9341 etc) that operate with hardware SPI or 8 bit parallel.
category=Display
url=https://github.com/Afantor/TFT_hSPI
architectures=*
includes=TFT_eSPI.h

